# CommandForward

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
bukkit/: pom.xml
bukkit/src/main/java/com/github/games647/commandforward/bukkit/: CommandForward.java  CommandForwardBukkit.java  Permissions.java
bukkit/src/main/java/com/github/games647/commandforward/bukkit/command/: ForwardCommand.java  InterceptCommand.java  MessageCommand.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/com/github/games647/commandforward/bungee/: CommandForwardBungee.java
bungee/src/main/resources/: bungee.yml
universal/: pom.xml
velocity/: pom.xml
velocity/src/main/java/com/github/games647/commandforward/velocity/: CommandForwardVelocity.java  MessageListener.java
